{
  "ConnectionStrings": {
    "TaskCapture": ""
  },
  "Database": {
    "Provider": "SqlServer",
    "ApplyMigrations": true
  },
  "TaskOrganization": {
    "Mode": "AzureOpenAI",
    "FallbackToRuleBased": true,
    "AzureOpenAI": {
      "Endpoint": "https://YOUR-RESOURCE.openai.azure.com",
      "ApiKey": "",
      "DeploymentName": "YOUR-DEPLOYMENT",
      "TimeoutSeconds": 20
    }
  },
  "Integration": {
    "Asana": {
      "Mode": "Api",
      "CredentialMode": "PerUserOAuth",
      "DefaultWorkspaceGid": "",
      "DefaultProjectGid": "",
      "OAuth": {
        "ClientId": "",
        "ClientSecret": "",
        "RedirectUri": "https://YOUR-HOST/api/auth/asana/callback",
        "RequireMatchingEmail": true,
        "Scopes": [
          "projects:read",
          "sections:read",
          "tasks:read",
          "tasks:write",
          "tasks:delete",
          "users:read",
          "workspaces:read"
        ]
      }
    }
  },
  "Access": {
    "Mode": "AsanaOAuth",
    "AdminEmails": [],
    "AllowedEmailDomains": [
      "example.co.jp"
    ],
    "AsanaLogin": {
      "CorrelationLifetimeMinutes": 10,
      "SessionDays": 14
    },
    "EmailCode": {
      "CodeLifetimeMinutes": 10,
      "SessionDays": 14,
      "MaximumAttempts": 5,
      "Delivery": {
        "Mode": "Mock",
        "Host": "",
        "Port": 587,
        "EnableSsl": true,
        "Username": "",
        "Password": "",
        "FromAddress": "",
        "FromName": "Task Capture"
      }
    }
  },
  "DataProtection": {
    "KeysPath": "C:\\ProgramData\\TaskCapture\\keys"
  },
  "AllowedHosts": "YOUR-HOST"
}
